/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.example.mynetwork

participant Tenant identified by tenantId {
  o String tenantId
  o String firstName
  o String lastName
  o DateTime DOB
}

participant Landlord identified by landlordId {
  o String landlordId
  o String firstName
  o String lastName
  o DateTime DOB
}

participant Rentez identified by rentezId {
  o String rentezId
}

asset Apartment identified by apartmentId {
  o String apartmentId
  o String apartmentName
  --> Landlord owner
  --> Tenant[] tenants
  o Integer rentPerMonth
}

asset EscrowDeposit identified by escrowDepositId {
  o String escrowDepositId
  --> Landlord depositor
  --> Rentez depositHolder
  o DateTime depositDate
  o Integer depositAmount
}

transaction RentApartment {
  --> Apartment apartment
  --> EscrowDeposit escrowDeposit
  --> Tenant tenant
}

transaction MakeDeposit {
  --> EscrowDeposit deposit
  --> Landlord depositor
  --> Rentez depositHolder
  o Integer depositAmount
}

/*event SampleEvent {
  --> SampleAsset asset
  o String oldValue
  o String newValue
}*/
event RentAccepted{
    -->Apartment apartment
}

event RentRejected{
    -->Apartment apartment
}

event DepositAccepted{
    -->EscrowDeposit deposit
}